{
    "name": "fatfish/importer",
    "description": "XML Importer",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "importer"
    ],
    "support": {
        "docs": "https://github.com/github.com/fatfish/importer/blob/master/README.md",
        "issues": "https://github.com/github.com/fatfish/importer/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fatfish",
            "homepage": "https://Fatfish.com.au"
        }
    ],
    "require": {
        "sabre/xml": "2.1.0",
        "cron/cron" : "1.2.4",
        "cakephp/core": "^3.5",
        "cakephp/utility": "^3.3.12",
      "tiben/crontab-manager": "^1.2"

    },
    "autoload": {
        "psr-4": {
          "fatfish\\importer\\": "src/"
        }
    },
    "extra": {
        "name": "Importer",
        "handle": "Importer",
        "hasCpSettings": true,
        "hasCpSection": true,
        "changelogUrl": "https://raw.githubusercontent.com/github.com/fatfish/importer/master/CHANGELOG.md",
        "class": "fatfish\\importer\\Importer"
    }
}
